[tox]
envlist = 
    py{38, 312}-django{42}-drf{latest} # Django 4.2 is not supported by DRF < 3.14
    quality

[pytest]
django_settings_module = test_settings
addopts = --cov edx_api_doc_tools --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    drf312: djangorestframework>=3.13,<3.14
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    make build_docs

[testenv:quality]
setenv = 
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

